<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9df9e2bbfc23425f956636e7df8da4bd" Name="Diagram1">
        <EntityTypeShape EntityType="CodingChallengeDBModel.CARRIER" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingChallengeDBModel.SHIPMENT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingChallengeDBModel.SHIPMENT_RATE" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingChallengeDBModel.SHIPPER" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodingChallengeDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CodingChallengeDBModel.FK_SHIPMENT_CARRIER" ManuallyRouted="false" />
        <AssociationConnector Association="CodingChallengeDBModel.FK_SHIPMENT_SHIPMENT_RATE" ManuallyRouted="false" />
        <AssociationConnector Association="CodingChallengeDBModel.FK_SHIPMENT_SHIPPER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>