<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodingChallengeDBModelStoreContainer" CdmEntityContainer="CodingChallengeDBEntities">
    <EntitySetMapping Name="CARRIERs">
      <EntityTypeMapping TypeName="CodingChallengeDBModel.CARRIER">
        <MappingFragment StoreEntitySet="CARRIER">
          <ScalarProperty Name="carrier_id" ColumnName="carrier_id" />
          <ScalarProperty Name="carrier_name" ColumnName="carrier_name" />
          <ScalarProperty Name="carrier_mode" ColumnName="carrier_mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPMENTs">
      <EntityTypeMapping TypeName="CodingChallengeDBModel.SHIPMENT">
        <MappingFragment StoreEntitySet="SHIPMENT">
          <ScalarProperty Name="shipment_id" ColumnName="shipment_id" />
          <ScalarProperty Name="shipper_id" ColumnName="shipper_id" />
          <ScalarProperty Name="shipment_description" ColumnName="shipment_description" />
          <ScalarProperty Name="shipment_weight" ColumnName="shipment_weight" />
          <ScalarProperty Name="shipment_rate_id" ColumnName="shipment_rate_id" />
          <ScalarProperty Name="carrier_id" ColumnName="carrier_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPMENT_RATE">
      <EntityTypeMapping TypeName="CodingChallengeDBModel.SHIPMENT_RATE">
        <MappingFragment StoreEntitySet="SHIPMENT_RATE">
          <ScalarProperty Name="shipment_rate_id" ColumnName="shipment_rate_id" />
          <ScalarProperty Name="shipment_rate_class" ColumnName="shipment_rate_class" />
          <ScalarProperty Name="shipment_rate_description" ColumnName="shipment_rate_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPPERs">
      <EntityTypeMapping TypeName="CodingChallengeDBModel.SHIPPER">
        <MappingFragment StoreEntitySet="SHIPPER">
          <ScalarProperty Name="shipper_id" ColumnName="shipper_id" />
          <ScalarProperty Name="shipper_name" ColumnName="shipper_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CodingChallengeDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CodingChallengeDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CodingChallengeDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CodingChallengeDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CodingChallengeDBModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CodingChallengeDBModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CodingChallengeDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CodingChallengeDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Shipper_Shipment_Details" FunctionName="CodingChallengeDBModel.Store.Shipper_Shipment_Details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CodingChallengeDBModel.Shipper_Shipment_Details_Result">
          <ScalarProperty Name="shipment_id" ColumnName="shipment_id" />
          <ScalarProperty Name="shipment_description" ColumnName="shipment_description" />
          <ScalarProperty Name="shipment_weight" ColumnName="shipment_weight" />
          <ScalarProperty Name="shipper_name" ColumnName="shipper_name" />
          <ScalarProperty Name="carrier_name" ColumnName="carrier_name" />
          <ScalarProperty Name="shipment_rate_description" ColumnName="shipment_rate_description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>