<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodingChallengeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARRIER">
    <Key>
      <PropertyRef Name="carrier_id" />
    </Key>
    <Property Name="carrier_id" Type="Int32" Nullable="false" />
    <Property Name="carrier_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carrier_mode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SHIPMENTs" Relationship="Self.FK_SHIPMENT_CARRIER" FromRole="CARRIER" ToRole="SHIPMENT" />
  </EntityType>
  <EntityType Name="SHIPMENT">
    <Key>
      <PropertyRef Name="shipment_id" />
    </Key>
    <Property Name="shipment_id" Type="Int32" Nullable="false" />
    <Property Name="shipper_id" Type="Int32" Nullable="false" />
    <Property Name="shipment_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_weight" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="shipment_rate_id" Type="Int32" Nullable="false" />
    <Property Name="carrier_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARRIER" Relationship="Self.FK_SHIPMENT_CARRIER" FromRole="SHIPMENT" ToRole="CARRIER" />
    <NavigationProperty Name="SHIPMENT_RATE" Relationship="Self.FK_SHIPMENT_SHIPMENT_RATE" FromRole="SHIPMENT" ToRole="SHIPMENT_RATE" />
    <NavigationProperty Name="SHIPPER" Relationship="Self.FK_SHIPMENT_SHIPPER" FromRole="SHIPMENT" ToRole="SHIPPER" />
  </EntityType>
  <EntityType Name="SHIPMENT_RATE">
    <Key>
      <PropertyRef Name="shipment_rate_id" />
    </Key>
    <Property Name="shipment_rate_id" Type="Int32" Nullable="false" />
    <Property Name="shipment_rate_class" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipment_rate_description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SHIPMENTs" Relationship="Self.FK_SHIPMENT_SHIPMENT_RATE" FromRole="SHIPMENT_RATE" ToRole="SHIPMENT" />
  </EntityType>
  <EntityType Name="SHIPPER">
    <Key>
      <PropertyRef Name="shipper_id" />
    </Key>
    <Property Name="shipper_id" Type="Int32" Nullable="false" />
    <Property Name="shipper_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SHIPMENTs" Relationship="Self.FK_SHIPMENT_SHIPPER" FromRole="SHIPPER" ToRole="SHIPMENT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SHIPMENT_CARRIER">
    <End Role="CARRIER" Type="Self.CARRIER" Multiplicity="1" />
    <End Role="SHIPMENT" Type="Self.SHIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRIER">
        <PropertyRef Name="carrier_id" />
      </Principal>
      <Dependent Role="SHIPMENT">
        <PropertyRef Name="carrier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_SHIPMENT_RATE">
    <End Role="SHIPMENT_RATE" Type="Self.SHIPMENT_RATE" Multiplicity="1" />
    <End Role="SHIPMENT" Type="Self.SHIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPMENT_RATE">
        <PropertyRef Name="shipment_rate_id" />
      </Principal>
      <Dependent Role="SHIPMENT">
        <PropertyRef Name="shipment_rate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_SHIPPER">
    <End Role="SHIPPER" Type="Self.SHIPPER" Multiplicity="1" />
    <End Role="SHIPMENT" Type="Self.SHIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPPER">
        <PropertyRef Name="shipper_id" />
      </Principal>
      <Dependent Role="SHIPMENT">
        <PropertyRef Name="shipper_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodingChallengeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARRIERs" EntityType="Self.CARRIER" />
    <EntitySet Name="SHIPMENTs" EntityType="Self.SHIPMENT" />
    <EntitySet Name="SHIPMENT_RATE" EntityType="Self.SHIPMENT_RATE" />
    <EntitySet Name="SHIPPERs" EntityType="Self.SHIPPER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_SHIPMENT_CARRIER" Association="Self.FK_SHIPMENT_CARRIER">
      <End Role="CARRIER" EntitySet="CARRIERs" />
      <End Role="SHIPMENT" EntitySet="SHIPMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_SHIPMENT_RATE" Association="Self.FK_SHIPMENT_SHIPMENT_RATE">
      <End Role="SHIPMENT_RATE" EntitySet="SHIPMENT_RATE" />
      <End Role="SHIPMENT" EntitySet="SHIPMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_SHIPPER" Association="Self.FK_SHIPMENT_SHIPPER">
      <End Role="SHIPPER" EntitySet="SHIPPERs" />
      <End Role="SHIPMENT" EntitySet="SHIPMENTs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Shipper_Shipment_Details" ReturnType="Collection(CodingChallengeDBModel.Shipper_Shipment_Details_Result)">
      <Parameter Name="shipper_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Shipper_Shipment_Details_Result">
    <Property Type="Int32" Name="shipment_id" Nullable="false" />
    <Property Type="String" Name="shipment_description" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="shipment_weight" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="shipper_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="carrier_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="shipment_rate_description" Nullable="false" MaxLength="25" />
  </ComplexType>
</Schema>