<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodingChallengeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARRIER">
    <Key>
      <PropertyRef Name="carrier_id" />
    </Key>
    <Property Name="carrier_id" Type="int" Nullable="false" />
    <Property Name="carrier_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="carrier_mode" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="SHIPMENT">
    <Key>
      <PropertyRef Name="shipment_id" />
    </Key>
    <Property Name="shipment_id" Type="int" Nullable="false" />
    <Property Name="shipper_id" Type="int" Nullable="false" />
    <Property Name="shipment_description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="shipment_weight" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="shipment_rate_id" Type="int" Nullable="false" />
    <Property Name="carrier_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SHIPMENT_RATE">
    <Key>
      <PropertyRef Name="shipment_rate_id" />
    </Key>
    <Property Name="shipment_rate_id" Type="int" Nullable="false" />
    <Property Name="shipment_rate_class" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="shipment_rate_description" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="SHIPPER">
    <Key>
      <PropertyRef Name="shipper_id" />
    </Key>
    <Property Name="shipper_id" Type="int" Nullable="false" />
    <Property Name="shipper_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_SHIPMENT_CARRIER">
    <End Role="CARRIER" Type="Self.CARRIER" Multiplicity="1" />
    <End Role="SHIPMENT" Type="Self.SHIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRIER">
        <PropertyRef Name="carrier_id" />
      </Principal>
      <Dependent Role="SHIPMENT">
        <PropertyRef Name="carrier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_SHIPMENT_RATE">
    <End Role="SHIPMENT_RATE" Type="Self.SHIPMENT_RATE" Multiplicity="1" />
    <End Role="SHIPMENT" Type="Self.SHIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPMENT_RATE">
        <PropertyRef Name="shipment_rate_id" />
      </Principal>
      <Dependent Role="SHIPMENT">
        <PropertyRef Name="shipment_rate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_SHIPPER">
    <End Role="SHIPPER" Type="Self.SHIPPER" Multiplicity="1" />
    <End Role="SHIPMENT" Type="Self.SHIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPPER">
        <PropertyRef Name="shipper_id" />
      </Principal>
      <Dependent Role="SHIPMENT">
        <PropertyRef Name="shipper_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Shipper_Shipment_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shipper_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CodingChallengeDBModelStoreContainer">
    <EntitySet Name="CARRIER" EntityType="Self.CARRIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIPMENT" EntityType="Self.SHIPMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIPMENT_RATE" EntityType="Self.SHIPMENT_RATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIPPER" EntityType="Self.SHIPPER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SHIPMENT_CARRIER" Association="Self.FK_SHIPMENT_CARRIER">
      <End Role="CARRIER" EntitySet="CARRIER" />
      <End Role="SHIPMENT" EntitySet="SHIPMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_SHIPMENT_RATE" Association="Self.FK_SHIPMENT_SHIPMENT_RATE">
      <End Role="SHIPMENT_RATE" EntitySet="SHIPMENT_RATE" />
      <End Role="SHIPMENT" EntitySet="SHIPMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_SHIPPER" Association="Self.FK_SHIPMENT_SHIPPER">
      <End Role="SHIPPER" EntitySet="SHIPPER" />
      <End Role="SHIPMENT" EntitySet="SHIPMENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>